import { I18nDictionary } from "@pluto-ngtools/i18n";

export const DE: I18nDictionary = {
    channels: 'Kanäle',
    'mixer.search.placeholder': 'Nach Namen suchen',
    'mixer.sendFx.none': 'Kein',
    'modal.cancel': 'Abbrechen',
    'modal.no': 'Nein',
    'modal.ok': 'OK',
    'modal.yes': 'Ja',
    muted: 'Stumm',
    off: 'Aus',
    on: 'An',
    samplerate: 'Samplerate',
    settings: 'Einstellungen',
    'settings.camera': 'Kamera',
    'settings.device': 'Gerät',
    'settings.latency': 'Latenz',
    'settings.midi': 'Midi',
    'settings.player': 'Wiedergabe',
    'settings.recorder': 'Aufnahme',
    'settings.ui': 'UI',
    stereo: 'Stereo',
    title: 'Music',
    'unit': 'Einheit',
    'unit.beats': 'Beats',
    'unit.samples': 'Samples',
    'unit.seconds': 'Sek.',
    waveEditorConvert: 'Konvertieren',
    'waveEditorNew': 'Neues Sample',
    'waveEditorNew.length': 'Länge',
    'waveEditorNew.name': 'Name',
};