import { I18nDictionary } from "@pluto-ngtools/i18n";

export const EN: I18nDictionary = {
    channels: 'Channels',
    'mixer.search.placeholder': 'Search for name',
    'mixer.sendFx.none': 'None',
    'modal.cancel': 'Cancel',
    'modal.no': 'No',
    'modal.ok': 'OK',
    'modal.yes': 'Yes',
    muted: 'Muted',
    off: 'Off',
    on: 'On',
    samplerate: 'Samplerate',
    settings: 'Settings',
    'settings.camera': 'Camera',
    'settings.device': 'Device',
    'settings.latency': 'Latency',
    'settings.midi': 'Midi',
    'settings.player': 'Playback',
    'settings.recorder': 'Recording',
    'settings.ui': 'UI',
    stereo: 'Stereo',
    title: 'Music',
    'unit': 'Unit',
    'unit.beats': 'Beats',
    'unit.samples': 'Samples',
    'unit.seconds': 'Sec.',
    waveEditorConvert: 'Convert',
    'waveEditorNew': 'New sample',
    'waveEditorNew.length': 'Length',
    'waveEditorNew.name': 'Name',
};